<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hi {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: white;
            position: relative;
        }
        #no {
            height: 40px;
            width: 100px;
            border: 2px solid black;
            position: relative;
            border-radius: 30px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #cir {
            height: 20px;
            width: 20px;
            border: 2px solid black;
            position: absolute;
            left: 5px;
            border-radius: 50%;
            background-color: black;
            transition: left 0.3s;
        }
        #txt, #let {
            font-size: 24px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #txt {
            left: 0;
            padding: 3px;
        }
        #let {
            left: 0;
            display: none;
            padding: 3px;

        }
    </style>
</head>
<body>
    <div id="hi">
        <div id="no">
            <div id="cir"></div>
            <div id="txt">OFF</div>
            <div id="let">ON</div>
        </div>
    </div>
    <script>
        let hi = document.getElementById("hi");
        let no = document.getElementById("no");
        let cir = document.getElementById("cir");
        let txt = document.getElementById("txt");
        let letElement = document.getElementById("let");
        let v = 0;

        no.addEventListener("click", go);

        function go() {
            if (v % 2 === 0) {
                hi.style.backgroundColor = "black";
                cir.style.left = "75px";
                txt.style.display = "none";
                letElement.style.display = "block";
            } else {
                hi.style.backgroundColor = "white";
                cir.style.left = "5px";
                txt.style.display = "block";
                letElement.style.display = "none";
            }
            v++;
        }
    </script>
</body>
</html>
